# unit-test-app

./: pom.xml
src/main/java/org/example/: BankAccount.java
src/test/java/org/example/: BankAccountTest.java
